{
  "name": "bootprompt",
  "version": "6.0.2",
  "description": "Wrappers for JavaScript alert(), confirm() and other flexible dialogs using the Bootstrap framework",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "tsc": "tsc -p src/tsconfig.json --outDir build/js && echo 'export as namespace bootprompt;' >> build/js/bootprompt.d.ts",
    "rollup": "rollup -c rollup.config.js",
    "copy": "cp -p build/js/*.d.ts package.json README.md LICENSE.md build/dist",
    "copy-docs": "npm run build && cp -rp docs/*.html build/docs/ && cp -rp docs/bootprompt build/docs/ && cp -rp build/dist/bootprompt.all.min.js build/docs/bootprompt",
    "build": "npm run tsc && npm run rollup && npm run copy",
    "typedoc": "typedoc --tsconfig src/tsconfig.json --name bootprompt --out build/docs/ --listInvalidSymbolLinks --excludePrivate --excludeNotExported --readme docs/api_intro.md",
    "build-docs": "npm run typedoc && npm run copy-docs",
    "start-doc-server": "lite-server",
    "gh-pages": "npm run build-docs && mkdir -p build && (cd build; rm -rf gh-pages; git clone .. --branch gh-pages gh-pages) && find build/gh-pages/ -type f \\! -path 'build/gh-pages/.git/*' -delete && find build/gh-pages -type d -empty -delete && cp -rp build/docs/* build/gh-pages",
    "lint": "tslint --format verbose -p src/tsconfig.json && tslint --format verbose -p tests/tsconfig.json && eslint *.js",
    "test": "use-cdn && karma start --single-run",
    "posttest": "npm run lint",
    "build-and-test": "npm run build && npm test --",
    "self:publish": "cd build/dist && npm publish",
    "self:pack": "cd build/dist && npm pack && mv *.tgz ..",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md && versync -b sync -a",
    "postversion": "npm run build-and-test && npm run self:publish",
    "postpublish": "git push origin --follow-tags",
    "clean": "rm -rf build"
  },
  "versionedSources": "src/bootprompt.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/lddubeau/bootprompt.git"
  },
  "author": "Louis-Dominique Dubeau <ldd@lddubeau.com>",
  "contributors": [
    "Tieson Trowbridge <tiesont@gmail.com>",
    "Nick Payne <nick@kurai.co.uk>"
  ],
  "license": "MIT",
  "main": "bootprompt.js",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-angular": "^8.2.0",
    "@types/bootstrap": "^4.3.1",
    "@types/chai": "^4.2.2",
    "@types/jquery": "^3.3.31",
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^7.5.0",
    "@types/sinon-chai": "^3.2.3",
    "@use-cdn/cli": "^2.0.1",
    "@use-cdn/karma": "^2.0.1",
    "chai": "^4.2.0",
    "conventional-changelog-cli": "^2.0.23",
    "deepcopy": "^2.0.0",
    "es6-promise": "^4.2.8",
    "eslint": "^6.5.1",
    "eslint-config-lddubeau-base": "^4.0.2",
    "husky": "^3.0.9",
    "karma": "^4.3.0",
    "karma-browserstack-config": "^1.0.1",
    "karma-browserstack-launcher": "^1.4.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-instrumenter": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-typescript-agile-preprocessor": "^2.1.3",
    "lite-server": "^2.5.4",
    "mocha": "^6.2.1",
    "popper.js": "^1.15.0",
    "renovate-config-lddubeau": "^1.0.0",
    "rollup": "^1.23.1",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^5.1.2",
    "semver": "^6.3.0",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "tslint": "^5.20.0",
    "tslint-config-lddubeau": "^4.1.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.4",
    "versync": "^4.1.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  }
}
